# route-service-authentication

./: log.txt  new_log1.txt  pom.xml  route_auth_log.txt  route_auth_log_test.txt
src/main/java/com/route/authentication/routeserviceauthentication/: RouteServiceAuthenticationApplication.java
src/main/java/com/route/authentication/routeserviceauthentication/aspect/: AspectBO.java
src/main/java/com/route/authentication/routeserviceauthentication/controller/: AuthenticationController.java
src/main/java/com/route/authentication/routeserviceauthentication/dto/: LOGDTO.java  UserCredentialDTO.java  UserDTO.java
src/main/java/com/route/authentication/routeserviceauthentication/entity/: User.java
src/main/java/com/route/authentication/routeserviceauthentication/mapper/: UserMapper.java
src/main/java/com/route/authentication/routeserviceauthentication/repository/: UserRepository.java
src/main/java/com/route/authentication/routeserviceauthentication/service/: JWTActionService.java  UserCredentialValidationService.java
src/main/resources/: application.properties
src/test/java/com/route/authentication/routeserviceauthentication/controller/: AuthenticationControllerTests.java
src/test/java/com/route/authentication/routeserviceauthentication/repository/: UserRepositoryTests.java
src/test/resources/: application.properties
