spring.application.name=route-authenticaion

# profile
spring.profiles=local-dev

# server port
server.port:8890

#DataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/routepromotion
spring.datasource.username=root
spring.datasource.password=
#spring.datasource.password=chnpl@2665
spring.datasource.max-active=5
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#Spring JPA
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


#Public Key
encodedPublicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCjPm1C5ly21HM+M0vL4bErv7ys1gijoM6cLLPzxOZ81cqGXq8S9NkdK2I2S1JY778uyd2D37m1Hv8+W+duzY2SO09Cq5Fv87FUpgQxo7D0wk2+y/Gw4TnKbjHRXZ5jrgZzNlAInxvLD545j9gpFMVQEZ/PvBUcisT/3btH/RTZEwIDAQAB

#Private Key
encodedPrivateKey=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAKM+bULmXLbUcz4zS8vhsSu/vKzWCKOgzpwss/PE5nzVyoZerxL02R0rYjZLUljvvy7J3YPfubUe/z5b527NjZI7T0KrkW/zsVSmBDGjsPTCTb7L8bDhOcpuMdFdnmOuBnM2UAifG8sPnjmP2CkUxVARn8+8FRyKxP/du0f9FNkTAgMBAAECgYByyqJAigcmVczYL3AcZY+VqRW/IB8hGSJQtiqwv4QowpnQ1WIdXWoTVf+RGHRGsAhrmW4YnslTMQHh0vSyeP8UdgbtdEjgzsVC2yGe104QLgV+aIshv3CtRUPM+A0VICQV59+OAMzj20WTyQCWpSDkPGVVWheSXj1qqpc3l0Ty2QJBAN2ug+hUiJSQatmIOBwEG49lM5QPaVCzj8GyuyeqZece849styaXVftvZfORYWy9s7F2Y1IORwlwTAVBogBSyMcCQQC8g/TsGSmnvhZRzO1dc9irsQfh4Q5LnN9vHSKN/7HSpt8/UDUFmkpLL4a1xB5GvMAR9inuHN+dwyb0jl4K3VlVAkEAjA+aGe1nCe6hA+X0BYd23kfDqdV+5dU9i9VgODSKA9fjbQf0Q/a0BZOhp52AH5NP+FzjbdHFgioobd3E/E1RuwJAFz9mqt8HhgopEnllJEsvAy1XvYFVk/mKjFdZdY18zm+JxHMNtt0qIE+CG1ROL4cDYLOsxBKHeRsh6LLN4iUd6QJAK17Af/Tu+lSJ47an19M15tl+nPdpO5pt3DNk2YY8mkPjTQGFtISSuMyiv1euNJ+vGn+Oz+o0VRcEH+gF1hYocw==



#Logger
#logging.level.org.hibernate= ERROR
#logging.level.com.netflix= ERROR
#logging.level.root=info
#
#logging.level.org.hibernate=info
#logging.level.root=info
#logging.level.com.route.authentication=info
#logging.path=logs

logging.level.org.hibernate.SQL=info
#logging.level.org.hibernate=debug
logging.file=new_log1.txt
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n

